# Delobytes.AspNetCore.Infrastructure

./: Delobytes.AspNetCore.Infrastructure.sln  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml
src/: Delobytes.AspNetCore.Infrastructure.csproj  Delobytes.AspNetCore.Infrastructure.xml
src/Authentication/: Auth0AuthenticationHandler.cs  AuthenticationApplicationBuilderExtensions.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  AuthenticationOptionsValidator.cs  AuthenticationServiceCollectionExtensions.cs  ClaimNames.cs  KeyCloakAuthenticationHandler.cs  TokenValidationOptions.cs  UserInfo.cs
src/Authentication/Dto/: AppMetadata.cs
test/: AppSecrets.cs  AppSecretsValidator.cs  Delobytes.AspNetCore.Infrastructure.Tests.csproj  KeyCloakHandlerTests.cs  appsettings.json
test/Dto/: AccessTokenResponse.cs  KeyCloakErrorResponse.cs
