<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>3.0.0.0-beta1</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2022. Все права защищены</Copyright>
	<Description>Компоненты инфраструктурного слоя для .net core: аутентификация на базе KeyCloak, Auth0.</Description>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.AspNetCore.Infrastructure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Infrastructure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\a-postx\Delobytes.AspNetCore.Infrastructure\src\Delobytes.AspNetCore.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic"/>
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
