<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0.0-alpha1</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2021. Все права защищены</Copyright>
	<Description>Компоненты инфраструктурного слоя.</Description>
	<PackageProjectUrl>https://github.com/a-postx/Delobytes.AspNetCore.Infrastructure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Infrastructure.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\a-postx\Delobytes.AspNetCore.Infrastructure\src\Delobytes.AspNetCore.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
  </ItemGroup>

</Project>
